# yoja-framework

./: .gitattributes  NOTICE  README.md  build.gradle  settings.gradle
yoja-core/: README.md  build.gradle
yoja-core/src/main/java/com/easygoingapi/yoja/core/: YojaApp.java  YojaAppException.java
yoja-core/src/main/java/com/easygoingapi/yoja/core/http/: Certificatable.java  ContentType.java  HttpCertificate.java  HttpCookie.java  HttpEncoding.java  HttpHeader.java  HttpMethod.java  HttpParameter.java  HttpProtocole.java  HttpUrl.java
yoja-core/src/main/java/com/easygoingapi/yoja/core/util/: FutureUtil.java  JavaReflectUtil.java  PathUtil.java  ProcessUtil.java  ResourceUtil.java  StringUtil.java  TimeUtil.java
yoja-core/src/main/java/com/easygoingapi/yoja/core/worker/: MainWorker.java  Timer.java  Worker.java  WorkerService.java
yoja-core/src/test/java/com/easygoingapi/yoja/core/: TestHttpCookie.java  TestHttpHeader.java  TestHttpParameter.java  TestHttpUrl.java  TestMainThread.java  TestOnce.java  TestParallelThread.java  TestSingleThread.java  TestTimeUtil.java  TestTimer.java  TestYojaApp.java
yoja-core/src/test/resources/: logback-test.xml
yoja-selenium/: .gitignore  README.md  build.gradle
yoja-selenium/src/main/java/com/easygoingapi/yoja/selenium/: Browser.java  DateUtil.java  Debugger.java  HttpServerContext.java  Log.java  ScriptOption.java  SeleniumException.java  SeleniumService.java  TestBuilder.java  TestContext.java
yoja-selenium/src/main/resources/com/easygoingapi/yoja/selenium/: hello.html  yojaWeb.html  ywLogger.js
yoja-selenium/src/main/resources/com/easygoingapi/yoja/selenium/js/: assert.js  ywAssert.js
yoja-selenium/src/test/java/com/easygoingapi/yoja/selenium/: TestSelenium.java
yoja-web/: README.md  build.gradle
yoja-web/src/main/webapp/com/easygoingapi/yoja/web/: YojaWeb-1.0.0.js  YojaWeb.js
yoja-web/src/main/webapp/com/easygoingapi/yoja/web/api/: cssSheetService.js  eventService.js  httpClient.js  languageService.js  navigationService.js  responsiveService.js  storageService.js  urlParameterService.js  webSocketService.js
yoja-web/src/main/webapp/com/easygoingapi/yoja/web/loader/: cssLoader.js  languageLoader.js
yoja-web/src/main/webapp/com/easygoingapi/yoja/web/util/: Graph.js  domUtil.js  javascriptUtil.js  urlParameterUtil.js
yoja-web/src/test/java/com/easygoingapi/yoja/web/test/: TestCssLoader.java  TestEventService.java  TestGraph.java  TestHttpClient.java  TestInclude.java  TestJavascritpUtil.java  TestLanguageLoader.java  TestLanguageService.java  TestResponsiveService.java  TestStorageService.java  TestUrlParameterService.java  TestWebSocket.java
yoja-web/src/test/java/com/easygoingapi/yoja/web/test/app_01/: ResourceUtil.java  TestApp_controlerService.java  TestApp_cssSheetService.java  TestApp_sectionService.java  TestApp_yojaWeb.java  TestApp_yojaWeb_findTags.java  TestApp_yojaWeb_firstTag.java  TestApp_yojaWeb_log.java  TestApp_yojaWeb_section.java
yoja-web/src/test/java/com/easygoingapi/yoja/web/test/app_02/: ResourceUtil.java  TestApp_controlerService.java  TestApp_cssSheetService.java  TestApp_sectionService.java  TestApp_yojaWeb.java  TestApp_yojaWeb_findTags.java  TestApp_yojaWeb_firstTag.java  TestApp_yojaWeb_section.java
yoja-web/src/test/java/com/easygoingapi/yoja/web/test/app_03/: ResourceUtil.java  TestApp_yojaWeb_log.java  Test_app_03.java
yoja-web/src/test/java/com/easygoingapi/yoja/web/test/app_04/: ResourceUtil.java  Test_app_04.java
yoja-web/src/test/java/com/easygoingapi/yoja/web/test/util/: TestConfig.java
yoja-web/src/test/resources/: logback-test.xml
yoja-web/src/test/resources/com/easygoingapi/yoja/web/test/tool/: externalService.js
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/app_01/: TestCssSheetService.js  YojaWeb.conf.js  home.ctl.js  home.html  main.css
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/app_02/: TestCssSheetService.js  YojaWeb.conf.js  home.css  home.ctl.js  home.html  lang.xml  main.css  root.css
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/app_03/: home.css  home.ctl.js  home.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/app_04/: home.html  main.css
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/css_01/: TestCssLoader.js  home.css
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/css_02/: TestCssLoader.js  file_1.css  home.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/css_03/: TestCssLoader.js  file_1.css  file_3.css  home.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/css_04/: TestCssLoader.js  file_1.css  file_2.css  home.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/css_05/: TestCssLoader.js  file_1.css  file_8.css  home.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/css_06/: TestCssLoader.js  file_1.css  file_2.css  file_3.css  file_4.css  home.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/event/: TestEventService_01.js  TestEventService_02.js  TestEventService_03.js
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/include_01/: home.html  include_02.html  include_03.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/include_02/: home.html  include_02.html  include_04.html  include_07.html  include_08.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/include_03/: home.html  include_01.html  include_03.html  include_05.html  include_06.html  include_07.html  include_08.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/include_04/: YojaWeb.conf.js  home.html  include_01.html  include_02.html  include_03.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/language_01/: address.html  home.ctl.js  lang.xml
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/language_02/: address.html  home.ctl.js  home.html  lang_address.xml  lang_home.xml
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/language_03/: address.ctl.js  address.html
yoja-web/src/test/webapp/com/easygoingapi/yoja/web/test/language_05/: home.ctl.js  home.html
(+222 files in other folders)
