dependencies {
    api 'io.vertx:vertx-core:5.0.11'
    api 'io.vertx:vertx-web:5.0.11'
    api 'io.vertx:vertx-web-client:5.0.11'
    api 'io.vertx:vertx-http-proxy:5.0.11'

//    api 'tools.jackson.core:jackson-databind:3.1.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.21'

    api 'org.bouncycastle:bctls-jdk18on:1.84'
    api 'org.bouncycastle:bcprov-jdk18on:1.84'
    api 'org.bouncycastle:bcpkix-jdk18on:1.84'
    api 'org.bouncycastle:bcpg-jdk18on:1.84'
    api 'org.bouncycastle:bcutil-jdk18on:1.84'
}

